<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTH-8">
    <title>Licenta</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
        }
        canvas {
            background: lightgray;
            margin: 0;
            display: inline-block;
        }
        #toolBar {
            background-color: aquamarine;
            padding-left: 1rem;
        }
        button {
            padding: 5px;
            margin: 5px;
            min-width: 48px;
            border: 1px solid black;
            border-radius: 3px;
            text-align: left;
        }
        .add {
            background: lightgreen;
        }
        .substract {
            background: lightcoral;
        }
        input {
            width: 2rem;
            margin: 0 5px;
            opacity: 90%;
            padding: 4px;
        }
        h3 {
            margin: 12px 0;
        }
    </style>
</head>
<body style="display: flex">
    <canvas></canvas>
    <div id="toolBar">
            <h2>ToolBar</h2>
            <h3>General Information</h4>
            <p>The Red Dot is the Reference Point<br>
                The Red Arrow is the Target Point<br>
                For improved precision the relationship between the Target Point and the Reference Point is controlled by the Rotation and Distance variables<br>
                Move the Reference Point using Drag and Drop<br>
                Adjust Rotation by pressing R and scrolling<br>
                Adjust Distance by pressing D and scrolling
            </p>
            <h3>Rotation: <input id="dirValue" type="text">&deg</h3>
            <button id="dir0">0</button>
            <button id="dir30">30</button>
            <button id="dir45">45</button>
            <button id="dir60">60</button>
            <button id="dir90">90</button>
            <br>
            <button id="dirPlus10" class="add">+10</button>
            <button id="dirPlus30" class="add">+30</button>
            <button id="dirPlus90" class="add">+90</button>
            <br>
            <button id="dirMinus10" class="substract">-10</button>
            <button id="dirMinus30" class="substract">-30</button>
            <button id="dirMinus90" class="substract">-90</button>

            <h3>Distance: <input id="distValue" type="text">px</h3>
            <button id="dist0">0</button>
            <button id="dist10">10</button>
            <button id="dist30">30</button>
            <button id="dist100">100</button>
            <button id="dist300">300</button>
            <br>
            <button id="distPlus10" class="add">+10</button>
            <button id="distPlus30" class="add">+30</button>
            <button id="distPlus100" class="add">+100</button>
            <button id="distPlus300" class="add">+300</button>
            <br>
            <button id="distMinus10" class="substract">-10</button>
            <button id="distMinus30" class="substract">-30</button>
            <button id="distMinus100" class="substract">-100</button>
            <button id="distMinus300" class="substract">-300</button>

            <h3>Draw</h3>
            <button id="drawPoint">Draw Point at Target Point</button> <span>Shortcut: P</span>
            <button id="drawLine">Draw Line from Reference Point to Target Point</button> <span>Shortcut: L</span>
            <button id="moveReferencePoint">Move Reference Point to Target Point</button> <span>Shortcut: M</span>
            <button id="drawSquare">Draw a Square below the Red Line</button>
        </div>
    <script src="canvas.js"></script>
</body>
</html>